{% assign upsell_limit = 3 %}
{% assign upsell_count = 0 %}
{% assign upsell_products = collections.all.products %}
<div class="upsell-block">
  <div class="upsell-container">
    <div class="upsell-block-title">Frequently bought together</div>
    <div class="upsell-product-row">
      {% for product in upsell_products %}
        {% if upsell_count < upsell_limit %}
          {% for tag in product.tags %}
            {% if tag contains product_type %}
              {% assign upsell_count = upsell_count | plus: 1 %}
               <a href="{{ product.url }}">
              <div class="upsell-product-item">
                <div class="upsell-image">
                 
                    <img src="{{ product.featured_image | img_url: '178x178' }}" alt="{{ product.title }}">  
                 
                </div>
                <div class="upsell-product-details">
                <div class="upsell-product-title">{{ product.title }}</div>   
                <div class="upsell-product-price">{{ product.price | money }}</div>
                </div>
                </div>
                  </a>
            {% endif %}
          {% endfor %}
        {% endif %}
      {% endfor %}
    </div>
  </div>
</div>
